# springboot-seguranca-api-cache-monitoramento

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/forum/: ForumApplication.java
src/main/java/br/com/forum/config/: Constants.java  OpenApiConfig.java  SpringConfig.java
src/main/java/br/com/forum/config/validacao/: ErroDeFormularioDto.java
src/main/java/br/com/forum/controller/: IMainController.java  ITopicosController.java
src/main/java/br/com/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TopicoDto.java
src/main/java/br/com/forum/controller/form/: BaseTopicoForm.java  TopicoForm.java
src/main/java/br/com/forum/controller/impl/: MainController.java  TopicosController.java
src/main/java/br/com/forum/entity/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/java/br/com/forum/enumerator/: Roles.java  StatusTopico.java
src/main/java/br/com/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/java/br/com/forum/security/: IAutenticacaoService.java  IAuthenticationController.java  ITokenService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/br/com/forum/security/impl/: AutenticacaoService.java  AuthenticationController.java  TokenService.java
src/main/java/br/com/forum/security/model/: JwtRequest.java  JwtResponse.java
src/main/java/br/com/forum/service/: ITopicosService.java
src/main/java/br/com/forum/service/impl/: TopicosService.java
src/main/resources/: application.yml  data-h2.sql  logback.xml  schema-h2.sql
src/test/java/br/com/forum/: HikariIntegrationTest.java  SuiteTest.java
src/test/resources/: application.yml  data.sql
